@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;500;600&display=swap');
*
{
    -webkit-box-sizing: border-box ;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
:root
{
    --main-color: #2196F3;
     --main-color-alt : #1787e0;
     --main-transition : 0.3s;
     --section-color : #ececec;

}
body
{
    font-family: 'Open Sans', sans-serif;
}

html{
    scroll-behavior: smooth;
}

ul{
    list-style: none;
    margin: 0;
    padding: 0;
}
a{
    text-decoration: none;
}
.container
{
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}
/*Small Screen*/
@media screen and (min-width : 768px) {
    .container
    {
        width: 750px;
    }
    
}

/*Meduim Screen*/
@media screen and (min-width : 992px) {
    .container
    {
        width: 970px;
    }
    
}

/*Larg Screen*/
@media screen and (min-width : 1200px) {
    .container
    {
        width: 1170px;
    }
    
}

/*Start Header*/
.header
{
    position: relative;
    background-color: white;
    -webkit-box-shadow : 0 0 10px #ddd;
    -moz-box-shadow : 0 0 10px #ddd;
    box-shadow: 0 0 10px #ddd;
}
.header .container
{
   display: flex;
   justify-content: space-between;
   align-items: center;
   flex-wrap: wrap; 
   position: relative;
}
.header .container .logo
{
   color: var(--main-color);
   font-size: 26px;
   font-weight: bold;
   height: 72px;
   display: flex;
   justify-content: center;
   align-items: center;
}
@media screen  and (max-width : 767px)
{
   .header .logo
   {
    width: 100%;
    height: 50px;
   }    
}
.header .container .main-nav
{
    display: flex;
}
@media screen  and (max-width : 767px)
{
    .header .container .main-nav
   {
      margin: auto;
   }    
}
.header .container .main-nav > li > a
{
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  color: black;
  height: 72px;
  padding: 0 30px;
  overflow: hidden;
  transition: var(--main-transition);
  
}
@media screen  and (max-width : 767px)
{
    .header .container .main-nav > li > a
   {
      padding: 10px;
      font-size: 14px;
      height: 40px;
   }    
}
.header .container .main-nav > li > a::before
{
    /*هذه من اجل اظهار الخط الازرق من فوق عند اختيار احد اللينك*/
    content: "";
    position: absolute;
    width: 100%;
    height: 4px;
    background-color: var(--main-color);
    top: 0;
    left: -100%;
    transition: var(--main-transition);
   
}
.header .container .main-nav > li > a:hover
{
    color: var(--main-color);
    background-color: #FAFAFA;
}
.header .container .main-nav > li > a:hover::before
{
 left: 0;
}
/*End Header*/

/*Start Landing*/
.landing
{
  position: relative;
}
.landing::before
{
  content: "";
  position: absolute;
  left: 0;
  top: -40px;
  width: 100%;
  height: 100% ;
  background-color:#ECECEC ;
  z-index: -1;
  transform: skewY(-6deg);
  transform-origin: top left;
  
}
.landing .container
{
  min-height: calc(100vh - 72px);
  display: flex;
  align-items: center;
  padding-bottom: 120px;
}
.landing .image img
{
 position: relative;
 width: 380px;
 animation: up-and-down 5s linear infinite;
}
@keyframes up-and-down 
{
  0%,100%
  {
     top: 0; 
  } 
  50% 
  {
    top: -50px;   
  }  
}
@media screen and (max-width : 991px) {
    .landing .container
    {
        display: flex;
        flex-direction: column;
    }
    .landing .container .text
    {
        margin-bottom: 85px;
        margin-top: 90px
    }
}
.landing .go-down
{
  color:  var(--main-color);
  position: absolute;
  bottom: 30px;
  left: 50%;
  transform: translateX(-50%);
  transition: var(--main-transition);
 
}
.landing .text
{
    flex: 1 ;
}
@media screen and (max-width : 991px) {
    .landing .text
    {
        text-align: center;
    }
   
}
.landing .text h1
{
    font-size: 40px;
    margin: 0;
    letter-spacing: -2px;
}
@media screen and (max-width : 767px) {
    .landing .text h1
    {
       font-size: 20px;
       letter-spacing: 0.7px;
    }
}
.landing .text p
{
    font-size: 18px;
    line-height:1.6 ;
    margin: 5px 0 0;
    color: #666;
    max-width: 500px;
}
@media screen and (max-width : 991px) {
    .landing .text p
    {
       margin: 10px auto;
    }
    
}
@media screen and (max-width : 767px) {
    .landing .text h1
    {
       font-size: 18px;
    }
}

.landing .go-down i 
{
  animation: bouncing 1.5s linear infinite;
}
@keyframes bouncing
{
    0% , 10% , 20% , 50%, 80%, 100%
   {
      transform: translateY(0); 
   }
   40% , 60%
   {
    transform:  translateY(-15px);
   }  
   
}
.landing .go-down:hover
{
  color: var(--main-color-alt);
}

/*End Landing*/

/*Start megamenu***************************************************/
.header .mega-menu
{
  position: absolute;
  width: 100%;
  left: 0;
  padding: 30px;
  background-color: white;
  border-bottom: 3px solid var(--main-color);
  z-index: 100;
  display: flex;
  gap: 40px;
  top: calc(100% + 50px);
  z-index: -1;
  transition: top var(--main-transition) , opacity var(--main-transition);
  opacity: 0;
}
@media screen and (max-width:767px) 
{
    .header .mega-menu
    {
        flex-direction: column;
        gap: 0;
        padding: 6px;
    }
}
.mega-menu .image img
{
    width: 250px;
    max-width: 100%;
}
@media screen and (max-width:991px) {
    .mega-menu .image img
    {
        display: none;
    }
}
.header .mega-menu .links
{
    min-width: 250px;
    flex: 1;
}
.header .mega-menu .links li
{
  position: relative;
}
.header .mega-menu .links li:not(:last-child)
{
    border-bottom: 1px solid #e9e6e6; 
}
@media screen and (max-width:767px) 
{
    .mega-menu .links:first-of-type li:last-child
    {
        border-bottom: 1px solid #e9e6e6;
    }
}
.header .mega-menu .links li::before
{
    /*this is for style hovering in links*/
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 0;
  height: 100%;
  background-color: #f0ecec;
  z-index: -1;
  transition: var(--main-transition);
}
.header .mega-menu .links li:hover::before
{
   width: 100%;
}
.header .mega-menu .links li a 
{
  color: var(--main-color);
  padding: 15px;
  display: block;
  font-size: 18px;
  font-weight: bold;
}
.header .mega-menu .links li a i
{
  margin-right: 10px;
}
.header .main-nav >li:hover .mega-menu
{
    opacity: 1;
    z-index: 100;
    top: calc(100% + 1px);
}

/*End Megamenu*************************************************/

/*Start Main Title articles*/
.main-title
{
    margin: 0 auto 80px;
    border: 2px solid black;
    padding: 10px 20px;
    font-size: 30px;
    width: fit-content;
    position: relative;
    z-index: 1;
    transition: var(--main-transition);
}
.main-title::before
{
   content: "";
   width: 12px;
   height: 12px;
   background-color: var(--main-color);
   border-radius: 50%;
   position: absolute;
   left: -30px;
   top: 50%;
   transform: translateY(-50%);
}
.main-title::after
{
   content: "";
   width: 12px;
   height: 12px;
   background-color: var(--main-color);
   border-radius: 50%;
   position: absolute;
   right: -30px;
   top: 50%;
   transform: translateY(-50%);
}
.main-title:hover::before
{
   z-index: -1;
   animation: fill-left 0.5s linear forwards;
   
}
.main-title:hover::after
{
   z-index: -1;
   animation: fill-right 0.5s linear forwards;
 
}
.main-title:hover
{
    color: white;
    border:2px solid white;
    transition-delay: 0.5s ;
   
}
@keyframes fill-left 
{
   50%
   {
    left: 0;
    width: 12px;
    height: 12px;
   }
   100%
   {
    left: 0;
    border-radius: 0;
    width: 51%;
    height: 100%;
   }
}
@keyframes fill-right
{
   50%
   {
    right: 0;
    width: 12px;
    height: 12px;
   }
   100%
   {
    right: 0;
    border-radius: 0;
    width: 51%;
    height: 100%;
   }
}

/*===================================== box articles =========================*/
.articles
{
    padding-top: 100px;
    padding-bottom: 100px;
    position: relative;
}
.articles .container
{
  display: grid;
  grid-template-columns: repeat(auto-fill ,minmax(300px,1fr));
  gap: 40px;
}
.articles .container .box
{
   box-shadow: 0 2px 15px rgb(0 0 0 /10%);
   background-color: white;
   border-radius: 6px;
   overflow: hidden;
   transition: transform var(--main-transition) , box-shadow var(--main-transition);
   
}
.articles .container .box:hover
{
    transform:  translateY(-10px);
    box-shadow: 0 2px 15px rgb(0 0 0 /30%);
    
}
    
.articles .container .box img
{
   width: 100%;
   max-width: 100%;
}
.articles  .box .content 
{
   padding: 20px;
}
.articles  .box .content h3
{
    margin: 0
}
.articles  .box .content p
{
  margin: 10px 0 25px;
  line-height: 1.50;
  color:#777;
}
.articles .box .info
{
 padding: 20px;
 border-top: 1px solid #e6e6e6; 
 display: flex;
 justify-content: space-between;
 align-items: center;
}
.articles .box .info a
{
  color: var(--main-color);
  font-weight: bold;
}
.articles .box .info i
{
  color: brown;
}
.articles  .box:hover .info i
{
  animation: moving-arrow 0.6s linear infinite;
}
@keyframes moving-arrow 
{
     100%
     {
        transform: translateX(10px);
     }  
}
/*End   Main Title*/

/*Start Gallery*/
.gallery
{
    padding-top: 100px;
    padding-bottom: 100px;
    position: relative;
    background-color: var(--section-color);
}
.gallery .container
{
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(300px ,1fr));
    gap: 40px;
}
.gallery .box
{
  padding: 15px;
  background-color: white;
  box-shadow:0px 12px 20px 0px rgb( 0 0 0 / 13%) ,
   0px 2px 4px 0px rgb(0 0 0 /12%) ;
   border-radius: 15px;
}
.gallery .box img
{
   width: 85%;
   max-width: 100%;
   transition: var(--main-transition);
}

.gallery .box .image
{
    position: relative;
    overflow: hidden;
}
.gallery .box .image:hover img
{
    transform: rotate(5deg) scale(1.1);
}
.gallery .box .image::before
{
    content: "";
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50% , -50%);
    background-color: rgba(168, 69, 69, 0.2);
    width: 0px;
    height: 0px;
    opacity: 0;
    z-index: 2;
}
.gallery .box .image:hover::before
{
    animation: fill-all 0.7s linear ;
}
@keyframes  fill-all 
{
   0% , 40%
   {
    opacity: 1;
   }    
   100%
   {
    opacity: 0;
    width: 200%;
    height: 200%;
   }
}
/*End Gallery*/

/*Start Features*/
.features
{
    padding-top: 100px;
    padding-bottom: 100px;
    position: relative;
    background-color: white;
}
.features .container
{
  display: grid ;
  grid-template-columns: repeat(auto-fill , minmax(300px,1fr));
  gap: 40px;
}
.features .box
{
   text-align: center;
   border: 1px solid #ccc;
}
.features .box .image-holder
{
    position: relative;
    overflow: hidden;
}
.features .box .image-holder::before
{
   content: "";
   position: absolute;
   left: 0;
   top: 0;
   width: 100%;
   height: 100%;
}
.features .box .image-holder::after
{
   content: "";
   position: absolute;
   border-style: solid ;
   bottom: 0;
   right: 0;
   border-width: 0px 0px 75px 500px;
   border-color: transparent transparent white transparent;
   transition: var(--main-transition);

}
.features .box .image-holder img
{
  max-width: 100%;
}

.features .box:hover .image-holder::after
{
    border-width: 170px 500px 75px 0px;
}
.features .box h2
{
    position: relative;
    font-size: 23px;
    margin: auto;
    width: fit-content;
}
.features .box h2::after
{
    content: "";
    position: absolute;
    bottom: -20px;
    left: 15px;
    height: 5px;
    width: calc(100% - 30px);
    
}
.features .box p
{
   line-height: 1.2;
   font-size: 20px;
   margin: 30px 0;
   padding: 20px;
   color: #555;
}
.features .box a
{
  display: block;
  border:  3px solid transparent;
  width: fit-content;
  margin: 0 auto 30px;
  font-size: 20px;
  padding: 10px 30px ;
  border-radius: 6px;
  transition: var(--main-transition);
}
.features .quality .image-holder::before
{
   background-color:rgb(244 64 54/40%) ;
}
.features .quality h2::after
{
 background-color:#f44036 ;
}
.features .quality a
{
  color: black;
  border-color: #f44036 ;
  background: linear-gradient(to right , #f44036 50% , white 50%);
  background-size: 200% 100%;
  background-position: right bottom ;
} 
.features .box:hover a
{
  background-position: left bottom;
  color: white;
}

.features .time .image-holder::before
{
   background-color:rgba(54, 168, 244, 0.4) ;
}
.features .time h2::after
{
 background-color:#368ff4 ;
}
.features .time a
{
  color: black;
  border-color: #368ff4 ;
  background: linear-gradient(to right , #368ff4 50% , white 50%);
  background-size: 200% 100%;
  background-position: right bottom ;
} 

.features .passion .image-holder::before
{
   background-color:rgba(54, 244, 219, 0.4) ;
}
.features .passion h2::after
{
    background-color:#36e7f4;
}
.features .passion a
{
  color: black;
  border-color: #2ab6c0;
  background: linear-gradient(to right , #2ab6c0 50% , white 50%);
  background-size: 200% 100%;
  background-position: right bottom ;
}
/*End   Features*/

/*Start Testimonials=================*/
.testimonials
{
    padding-top: 100px;
    padding-bottom: 100px;
    position: relative;
    background-color: var(--section-color);
}
.testimonials .container
{
   display: grid;
   grid-template-columns: repeat(auto-fill , minmax(300px,1fr));
   gap : 55px
}
.testimonials .box
{
  padding: 20px;
  background-color: white;
  box-shadow: 0px 2px 4px rgb(0 0 0 /20%);
  border-radius: 6px;
  position: relative;
}
.testimonials .box img
{
    max-width: 100%;
    position: absolute;
    right: -10px;
    top: -50px;
    width: 80px;
    height: 80px;
    border-radius: 50%;
    border: 10px solid var(--section-color);

}
.testimonials .box h3
{
  margin: 0 0 10px;
}
.testimonials .box .title
{
   color: brown;
   font-weight: 600;
   margin-bottom: 10px;
   display: block;
}
.testimonials .box p
{
  line-height: 1.4;
  color: #777;
  margin-top: 10px;
  margin-bottom: 0;
}


/*End   Testimonials==================*/

/*Start team Member*/
.team
{
    padding-top: 100px;
    padding-bottom: 100px;
    position: relative; 
 
}
.team .container
{
    display: grid ;
    grid-template-columns: repeat(auto-fill , minmax(300px,1fr));
    gap: 40px;
}
.team .box
{
   position: relative;
}
.team .box::before,
.team .box::after
{
    content: "";
    background-color: #e7e5e5;
    position: absolute;
    right: 0;
    top: 0;
    height: 100%;
    border-radius: 10px;
    transition: var(--main-transition);
   
}
.team .box::before
{
    width: calc(100% - 60px);
    z-index: -3;
}
.team .box::after
{
     z-index: -1;
     background-color: #c4c4c4;
     width: 0;
}
.team .box:hover::after
{
    width: calc(100% - 60px);
}
.team .box .data img
{
   width: calc(100% - 60px ) ;
   max-width: 100%;
   transition: var(--main-transition);
   border-radius: 10px;
}
.team .box:hover img
{
    filter: grayscale(100%);
}
.team .box .data
{
    display: flex;
    align-items: center;
    padding-top: 60px;
}
.team .box .data .social
{
    width: 60px;
    display: flex;
    flex-direction: column;
    align-items: center;

}
.team .box .data .social a
{
   width: 60px;
   height: 30px;
   display: flex;
   justify-content: center;
   align-items: center;
   gap: 20px;
  
}
.team .box .data .social a:hover i
{
    color: var(--main-color);
}
.team .box .data .social i
{
  color: #777;
  transition: var(--main-transition);
 
}
.team .box  .info
{
    padding-left: 80px;
}
.team .box  .info h3
{
  margin-bottom: 0;
  font-size: 18px;
  transition: var(--main-transition);
}
.team .box  .info p
{
  margin-top: 10px;
  margin-bottom: 25px;
}

/*End Team Member*/

/*Start Security*/
.services
{
    padding-top: 100px;
    padding-bottom: 100px;
    position: relative;
    background-color: var(--section-color);
}
.services .container
{
  display: grid;
  grid-template-columns: repeat(auto-fill , minmax(300px,1fr));
  gap: 40px;
}
.services .box
{
   background-color: white;
   box-shadow: 0 12px 20px 0 rgb( 0 0 0 / 13%) , 0 2px 4px 0 rgb(0 0 0 /12%);
   counter-increment: services;
   border-radius: 10px;
   transition: var(--main-transition);
   position: relative;

}
.services .box::before
{
  content: "";
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  height: 3px;
  top: 3px;
  background-color: brown;
  width: 0;
  transition: var(--main-transition);
}
.services .box:hover
{
    transform: translateY(-10px);
}
.services .box:hover::before
{
   width: 100%;
}
.services .box > i 
{
  margin: 30px auto 20px;
  display: block;
  text-align: center;
  color: #d5d5d5;
}
.services .box > h3
{
   text-align: center;
   margin: 20px 0 40px;
   font-size: 20px;
   color:brown
}
.services .box .info
{
  padding: 15px;
  position: relative;
  background-color: #f9f9f9;
  text-align: right;
}
.services .box .info a
{
    font-weight: bold;
    text-decoration: none;
}
.services .box .info::before
{
   content: "0" counter(services);
   position: absolute;
   background-color: brown;
   color: white;
   left: 0;
   top: 0;
   height: 100%;
   width: 80px;
   font-size: 25px ;
   display: flex;
   justify-content: center;
   align-items: center;
   padding-right: 15px;
  
}
.services .box .info::after
{
   content: "";
   position: absolute;
   background-color: #d5d5d5;
   top: 0;
   left: 80px;
   width: 50px;
   height: calc(100% + 0.4px);
   transform: skewX(-30deg);
}
/*End Security================*/

/*Start Skills==========*/
.our-skills
{
    padding-top: 100px;
    padding-bottom: 100px;
    position: relative;
   
}
.our-skills .container
{
   
    display: flex;
    align-items: center;
  
}
@media screen and (max-width:991px) 
{
    .our-skills .container
    {
       display: flex;
       flex-direction: column;
       max-width: 100%;
       display: block;
    }
}

.our-skills .container .image img
{
  max-width: 100%;
  width: 600px;

}

.our-skills .skills
{
    flex: 1;
}
.our-skills .skill h3
{
   display: flex;
   justify-content: space-between;
   align-items: center;
}
.our-skills .skill h3 span
{
   font-size: 12px;
   border: 1px solid #ccc;
   padding: 3px 5px;
   border-radius: 4px;
   color: var(--main-color);
   border-radius: 10px;
}
.our-skills .skill .progress
{
   height: 25px;
   background-color: #eee;
   position: relative;
   border-radius: 10px;
}
.our-skills .skill .progress span
{
   position: absolute;
   left: 0;
   top: 0;
   height: 100%;
   background-color: var(--main-color);
   border-radius: 10px;
}

/*End    Skills=========*/

/*Start Work Steps*******************/
.work_steps
{
    padding-top: 100px;
    padding-bottom: 100px;
    position: relative;
    background-color: var(--section-color);
}
.work_steps .container
{
     display: flex;
     align-items: center;
     justify-content: space-between;
}

.work_steps .container .image img
{
    max-width:100%;
    width: 600px;
}
@media screen and (max-width:991px) 
{
    .work_steps .container 
    {
       display: flex;
       flex-direction: column;
       max-width: 100%;
       display: block;
    }
}
.work_steps .container .info
{
    flex: 1;
}
.work_steps .container .info .box
{
    background-color: #f6f5f5;
    padding: 20px;
    margin-bottom: 20px;
    border-radius: 6px;
    display: flex;
    align-items: center;
    border: 2px solid white;
    position: relative;
    z-index: 1;
}
.work_steps .container .info .box::before
{
    content: "";
    position: absolute;
    top: 50%;
    left: 50%;
    width: 0px;
    height: 0px;
    transform: translate(-50% , -50%);
    background-color: #ededed;
    z-index: -1;
    transition: var(--main-transition);
}
.work_steps .container .info .box:hover::before
{
    width: 100%;
    height: 100%;
}
.work_steps .container .info .box i
{
   max-width: 100%;
   margin-left: 17px;
   position: absolute;
    top: 16%;
    left: 18px;
    transform: translate(-50%);
}
.work_steps .container .info .box:hover > i
{
  color: brown;
}
.work_steps .container .text
{
    margin-left: 48px;
}
.work_steps .container .info .box h3
{
   margin: 0;
   font-size: 22px;
}
.work_steps .container .info .box p
{
   color: #777;
   line-height: 1.5;
   margin: 10px 0 0 ;
   font: 16px;
}
/*End   Work Steps*******************/

/*Start Latest Events===========*/
.events
{
    padding-top: 100px;
    padding-bottom: 100px;
    position: relative;
}
.events .container
{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
}

.events .container .image img
{
   max-width: 100%;
   width:640px;
}
.events .container .info
{
  flex: 1;
}
.events .container .info .time
{
     display: flex;
     justify-content: center;
     align-items: center;
     margin: 20px auto;
     gap: 10px; 
}
.events .container .info .time .unit
{
   border: 1px solid #d4d4d4;
   border-radius: 6px;
   text-align: center;
   width: 75px;
   transition: var(--main-transition);
}
.events .info .time .unit span
{
  display: block;
  transition: var(--main-transition);
  font-weight: bold;
}
.events .info .time .unit span:first-child
{
    font-size: 35px;
    padding: 15px;
    color: var(--main-color);
    font-weight: bold;
    transition: var(--main-transition);

}
.events .info .time .unit span:last-child
{
   padding: 8px 10px ;
   font-size: 13px;
   border-top:1px solid #d4d4d4 ;
   transition: var(--main-transition);

}
.events .info .time .unit:hover,
.events .info .time .unit:hover span:last-child
{
    border-color: var(--main-color) ;
}
.events .title
{
     text-align: center;
     margin: 40px 0 0;
     font-size: 30px;
     font-weight: bold;
}
.events .description
{
  text-align: center;
  line-height: 1.5;
  font-size: 17px;
  color: #777;
}
.events .container .subscribe
{
  width: 100%;
  margin-top: 50px;
}
.events .container .subscribe form
{
     width: 600px;
     margin: 20px auto;
     padding: 30px 40px;
     background-color: #e6e6e6;
     border-radius: 50px;
     display: flex;
     gap: 20px;
}
.events .container .subscribe form input[type="email"]
{
   padding: 20px;
   border-radius: 50px;
   border: none;
   flex: 1;
   caret-color:var(--main-color) ;

}
.events .container .subscribe form input[type="email"]:focus
{
    outline: none;
}
.events .subscribe form input[type="email"]::placeholder
{
    transition:opacity var(--main-transition);
}
.events .subscribe form input[type="email"]:focus::placeholder
{
    opacity: 0;
}
.events .container .subscribe form input[type="submit"]
{
   border-radius: 50px;
   border: none;
   background-color: var(--main-color);
   color: white;
   cursor: pointer;
   padding: 20px;
   font-weight: bold;

}
.events .container .subscribe form input[type="submit"]:hover
{
    background-color: brown;
}
@media screen and (max-width:767px) 
{
    .events .container .subscribe form 
    {
        max-width: 100%;
        padding: 20px;
        flex-direction: column;
        border-radius: 0;
    }    
}
@media screen and (max-width:767px) 
{
    .events .container .subscribe form input[type='email']
    {
        border-radius: 0;

    }    
}
@media screen and (max-width:767px) 
{
    .events .title,
    .events .description ,
    .events .time 
    {
        max-width: 100%;

    }    
}
/*End   Latest Events===========*/

/*Start Pricing==================*/
.pricing
{
    padding-top: 100px;
    padding-bottom: 100px;
    position: relative;
    background-color: var(--section-color);
}
.pricing .container
{
   display: grid;
   grid-template-columns: repeat(auto-fill , minmax(300px, 1fr));
   gap: 20px;
}
.pricing .container .box 
{
   position: relative;
   box-shadow: 0 12px 20px 0 rgb( 0 0 0 / 13%) , 0 2px 4px 0 rgb(0 0 0 /12%);
   transition: var(--main-transition);
   background-color: white;
   text-align: center;
   z-index: 1;
}
.pricing .container .box  i 
{
    color: var(--main-color);
    margin-bottom: 40px;
}
.pricing .container .box::before,
.pricing .container .box::after
{
   content: "";
   position: absolute;
   width: 0;
   height: 50%;
   background-color: #ebe8e8;
   z-index: -1;
   transition: var(--main-transition);
}
.pricing .container .box::before
{
 left: 0;
 top: 0;

}
.pricing .container .box::after
{
   right: 0;
   bottom: 0;
}
.pricing  .box:hover::before,
.pricing  .box:hover::after
{
    width: 100%;
}
@media screen and (min-width:1000px) 
{
    .pricing  .box.popular
    {
       top: -20px ;
    }
}

.pricing  .box.popular .label
{
    position: absolute;
    writing-mode: vertical-rl;
    background-color: brown;
    color: white;
    font-weight: bold;
    padding: 10px 10px 30px 10px;
    font-size: 17px;
    right: 20px;
    /* width: 40px; */
}
.pricing  .box.popular .label::before
{
   content: "";
   position: absolute;
   bottom: 0;
   right: 0;
   border-style:solid;
   border-color: transparent transparent white transparent;
   border-width:20px ;
}
.pricing  .box .title
{
     font-weight: bold;
     margin: 30px 0;
     font-size: 20px;
     letter-spacing: -1px;

} 
.pricing  .box .price
{
    margin-bottom: 20px;   
} 
.pricing  .box .price .amount
{
      display: block;
      font-size: 50px;
      font-weight: bold;
      margin-bottom: 5px;
      color: brown;
} 
.pricing  .box .price .time
{
  color: #777;    
} 
.pricing  .box  ul 
{
  text-align: left;
}
.pricing  .box  ul li
{
    padding: 20px;
    border-top: 1px solid #eee;
}

.pricing  .box  a
{
  display: block;
  width: fit-content;
  border: 2px solid var(--main-color);
  color: var(--main-color);
  margin: 30px auto 40px;
  padding: 15px 20px;
  border-radius: 6px;
  transition: var(--main-transition);
}
.pricing  .box  a:hover
{
  background-color: var(--main-color-alt);
  color: white;
  border-color: var(--main-color-alt);
  
}

/*End   Pricing==================*/

/*Start Top vedios================*/
.videos
{
    padding-top: 100px;
    padding-bottom: 100px;
    position: relative;
}
.videos  .holder
{
   display: flex;
   justify-content: center;
   background-color: var(--section-color);
   border: 1px solid #ddd;
}
.videos  .holder .list
{
    min-width: 300px;
    background-color: white;
}
.videos  .holder .list .name
{
   display: flex;
   justify-content: space-between;
   padding: 20px;
   background-color: #f4f4f4;
   font-weight: bold;
   color: brown;
}
.videos  .holder .list ul li
{
   padding: 20px;
   border-top: 1px solid var(--section-color);
   cursor: pointer;
   transition: var(--main-transition);
}
.videos  .holder .list ul li:hover
{
     background-color: #fafafa;
     color: brown;
}
.videos  .holder .list ul li span
{
   display: block;
   margin-top: 10px;
   color: #777;
}
.videos  .holder .preview
{
   background-color: #e2e2e2;
   padding: 10px;
   display: flex;
   flex-direction: column;
   justify-content: space-between;
}
.videos  .holder  .preview .image img
{
   max-width: 100%;
}
.videos  .holder .preview .info
{
  padding: 20px;
  background-color: white;
  border-radius: 15px;
  border: 2.5px solid brown;
  margin-top: 10px;
}
@media screen and (max-width: 991px)
{
    .videos .holder
    {
       flex-direction: column-reverse;
    }
    .videos  .holder .list .name
    {
        border: 2px solid brown;
        color: black;
    }
    
}
/*End   Top vedios================*/

/*Start Our stats==================*/
.stats
{
    padding-top: 100px;
    padding-bottom: 100px;
    position: relative;
    background-color: var(--section-color);
}

.stats h2
{
  font-weight: bold;
  font-size: 40px;
  width: fit-content;
  margin: 0 auto 50px;
  position: relative;
}
.stats .container 
{
  display: grid;
  grid-template-columns: repeat(auto-fill , minmax(250px ,1fr));
  gap: 20px;
}
.stats .box
{
    background-color: white;
    padding: 30px 15px;
    text-align: center;
    position: relative;
    opacity: 0.8;
    border-radius: 15px;
    transition: var(--main-transition);
}
.stats .box::before,
.stats .box::after
{
    content: "";
    position: absolute;
    width: 2px;
    background-color: var(--main-color) ;
    transition: 1s;
    height: 0;

}
.stats .box:hover::before,
.stats .box:hover::after
{
    height: 100%;
}
.stats .box::before
{
    top: 0;
    right: 0;

}
.stats .box::after
{
    left: 0;
    bottom: 0;
}
.stats .box:hover
{
    opacity: 1;
}
.stats .box .number
{
   display: block;
   font-size: 40px;
   font-weight: bold;
   margin-top: 10px;
   margin-bottom: 10px;

}
.stats .box .text
{
  color: brown;
  font-weight: bold;
}
/*End Our Stats=====================*/

/*Start Discount =====================*/
.discount
{
    min-height: 100vh;
    display: flex;
    flex-wrap: wrap;
}
.discount .image
{
  background-image:url("../img/Discount-cuate.png") ;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  color: black;
  flex-basis: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  z-index: 1;
}
.discount .image::before
{
  content: "";
  position: absolute;
  left: 0;
  top: 0;  
  width: 100%;
  height: 100%;
  background-color:rgba(2, 2, 2, 0.1) ;
  z-index: -1;
}
.discount  .content
{
    text-align: center;
    padding: 0 20px;
}

.discount  .content h2
{
    font-size: 40px;
    letter-spacing: -2px;

}
.discount .form
{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-basis: 50%;
}
.discount .form .input
{
    display: block;
    width: 100%;
    margin-bottom: 25px;
    padding: 15px;
    border: none;
    border-bottom: 1px solid #ccc;
    background-color: #f9f9f9;
    caret-color: var(--main-color);

}
.discount .form  textarea .input
{
   resize: none;
   height: 200px;
}
.discount .form .input:focus
{
   outline: none;
}
.discount .form [type="submit"]
{
    display: block;
    width: 100%;
    padding: 15px;
    background-color: brown ;
    color: white;
    font-weight: bold;
    font-size: 20px;
    border: none;
    cursor: pointer;
    transition: var(--main-transition);
}
.discount .form [type="submit"]:hover
{
   background-color: rgb(107, 185, 107);
}
@media screen and (max-width:991px) 
{
    .discount .image
    {
        flex-basis: 100%;
        
    }
    .discount .form
    {
        flex-basis: 100%;
    }  
  
}
/*End   Discount=========================*/

/*Start Footer*/
.footer
{
    background-color: #191919;
    padding: 70px 0 0;
}
.footer .container
{
   display: grid;
   grid-template-columns: repeat(auto-fill ,minmax(300px,1fr));
   gap: 40px;
}

.footer .box h3
{
   color: white;
   font-size: 50px;
   margin: 0 0 20px;

}
.footer .box .social
{
  display: flex;
}
.footer .box .social li
{
  margin-right: 10px;
}
.footer .box .social li a
{
   background-color: #313131;
   color: #b9b9b9;
   display: inline-flex;
   justify-content: center;
   align-items: center;
   width: 40px;
   height: 40px;
   font-size: 20px;
   border-radius: 11px;
   transition: var(--main-transition);
}
.footer .box .social .facebook:hover
{
    background-color: #1877f2; 
    color: white;
}
.footer .box .social .instagram:hover 
{
    background-color: #ff0000;
    color: white;
}
.footer .box .social .twiiter:hover
{
    background-color:  #1da1f2;
    color: white;
}
.footer .box .text
{
    line-height: 2;
    color: #b9b9b9;
}
.footer .box .links li
{
    padding: 15px 0; 
    transition: var(--main-transition);
}
.footer .box .links li:not(:last-child)
{
 border-bottom: 1px solid #444;
}
.footer .box .links li:hover
{
    padding-left: 10px;
}
.footer .box .links li:hover a
{
    color: white;
}
.footer .box .links li a{
    color: #b9b9b9;
    margin-right: 10px;
    font-weight: 600;
    transition: var(--main-transition);
}
.footer .box .line
{
   display: flex;
   align-items: center;
   color: #b9b9b9;
   margin-bottom: 30px;
} 
.footer .box .line i 
{
    font-size: 25px;
    color: var(--main-color);
    margin-right: 10px;
}
.footer .box .line .info
{
   line-height: 1.5;
   flex: 1; 
}
.footer .copyright
{
    padding: 25px 0 ;
    text-align: center;
    color: white;
    margin: 50px 0 0 ;
    border-top: 1px solid #444 ;
}

@media screen and (max-width:991px) 
{
  .footer 
  {
     text-align: center;
  }  
  .footer  .box .social
  {
    display: flex;
    justify-content: center;
  }  
  .footer  .box  .line
  {
    display: flex;
    flex-direction: column;
  }
  .footer  .box  .line i 
  {
     margin-bottom: 15px;
  }
  .footer  .box .line .info
  {
    display: flex;
    flex-direction: column;
  }
  .footer  .box .line .info > span 
  {
    margin-bottom: 8px;
  }
}

/*End Footer*/
/*
===================================================================================================
=============================================================================================================
*/

/*Add style*/
.spikes
{
  position: relative;
}
.spikes::after
{
  content: "";
  position: absolute;
  right: 0;
  width: 100%;
  height: 30px;
  z-index: 1;
  background-image: linear-gradient(135deg , white 25% , transparent 25%) , linear-gradient(225deg , white 25% , transparent 25%);
  background-size:  30px 30px;
}
 /*==============================================================================
 ===================================================================================*/


 /*Start Scroll up*/

 .scrolltop
{
    position: fixed;
    right: 5rem; 
    display: flex;
    justify-content: center;
    align-items: center; 
    padding: .4rem;
    background: #191919;
    z-index: +1;
    transition: .4s;
    visibility: hidden;
    border-radius: 50%;
}

  .scrolltop:hover{
    background-color: #4d4d4d;
  }
  
  .scrolltop__icon{
    font-size: 2.8rem;
    color: orange
  }
  
  /* Show scrolltop */
  .show-scroll{
    visibility: visible;
    bottom: 1.5rem;
  }


